# shop

数据库脚本/: shopping.sql
用户手册/: 用户手册.docx
部署文件/: 部署介绍.txt
项目代码/shopping/: .classpath  pom.xml
项目代码/shopping/src/main/java/com/xyz/authorization/annotation/: Authorization.java  CurrentUser.java
项目代码/shopping/src/main/java/com/xyz/authorization/interceptor/: AuthorizationInterceptor.java
项目代码/shopping/src/main/java/com/xyz/authorization/manager/: TokenManager.java
项目代码/shopping/src/main/java/com/xyz/authorization/manager/impl/: RedisTokenManager.java
项目代码/shopping/src/main/java/com/xyz/authorization/model/: TokenModel.java
项目代码/shopping/src/main/java/com/xyz/authorization/resolvers/: CurrentUserMethodArgumentResolver.java
项目代码/shopping/src/main/java/com/xyz/config/: Constants.java  MvcConfig.java  ResultStatus.java
项目代码/shopping/src/main/java/com/xyz/controller/: CarouselController.java  FeedbackController.java  FileController.java  GoodsController.java  GoodstypeController.java  KeywordController.java  OrderformController.java  UserController.java
项目代码/shopping/src/main/java/com/xyz/dao/: CarouselDao.java  FeedbackDao.java  GoodsDao.java  GoodstypeDao.java  ItemDao.java  KeywordDao.java  OrderformDao.java  UserDao.java
项目代码/shopping/src/main/java/com/xyz/domain/: Carousel.java  Feedback.java  Goods.java  Goodstype.java  Item.java  Keyword.java  Orderform.java  User.java  UserBase.java
项目代码/shopping/src/main/java/com/xyz/model/: ResultModel.java
项目代码/shopping/src/main/java/com/xyz/service/: CarouselService.java  FeedbackService.java  GoodsService.java  GoodstypeService.java  ICarouselService.java  IFeedbackService.java  IGoodsService.java  IGoodstypeService.java  IKeywordService.java  IOrderformService.java  IUserService.java  KeywordService.java  OrderformService.java  UserService.java
项目代码/shopping/src/main/java/com/xyz/util/: Encryption.java  FileUploadUtil.java  RedisCacheConfig.java  UpdateTool.java
项目代码/shopping/src/main/resources/: db.properties
项目代码/shopping/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
项目代码/shopping/src/main/webapp/css/: login.css  relayui.css
项目代码/shopping/src/main/webapp/data/: course.json
项目代码/shopping/src/main/webapp/layuiadmin/layui/css/modules/layer/default/: Thumbs.db
项目代码/shopping/src/main/webapp/layuiadmin/layui/lay/modules/: form.js
项目代码/shopping/src/main/webapp/miui/: miui.js
项目代码/shopping/src/main/webapp/miui/css/: miui.css
项目代码/shopping/src/main/webapp/views/admin/: index.html  login.html  password.html  reg.html
项目代码/shopping/src/main/webapp/views/admin/common/: addCarousel.html  carousel.html  feedback.html  feedbackInfo.html  keyword.html  notice.html
项目代码/shopping/src/main/webapp/views/admin/goods/: add.html  manage.html  type.html
项目代码/shopping/src/main/webapp/views/admin/orderform/: manage.html
项目代码/shopping/src/main/webapp/views/admin/user/: info.html  manage.html
项目代码/shopping/src/main/webapp/views/index/css/: base.css  login.css
项目代码/shopping/src/main/webapp/views/index/html/: index.html  info.html  login.html  order.html  reg.html  shopcar.html
项目代码/shopping/src/main/webapp/views/index/js/: common.js
项目代码/shopping/src/main/webapp/views/index/js/bootstrap/: config.json  doc.txt
项目代码/shopping/src/main/webapp/views/index/js/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
项目代码/shopping/src/main/webapp/views/index/js/bootstrap/ext/: _bootstrap20160402.rar  _myjavascript.js  _mystyle.css  _url_api_demo.txt
项目代码/shopping/src/main/webapp/views/index/js/bootstrap/js/: bootstrap.js  bootstrap.min.js
项目代码/shopping/src/main/webapp/views/index/js/pintu/: pintuer.css
